<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CSS Flex</title>
	<link rel="stylesheet" href="default.css">
	<style>
		.flex-container {
			display: flex;
			flex-wrap: nowrap;
			/* flex-wrap: wrap; */
			/* flex-wrap: wrap-reverse; */
		}
	</style>
</head>
<body>
	<div class="flex-container">
		<div class="flex-item">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</div>
		<div class="flex-item">BBBBBBBBBBBBBBB</div>
		<div class="flex-item">CCCCCCCCCCCCCCCCCCCCCCCCCCCC</div>
	</div>
</body>
</html>