<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CSS Flex</title>
	<link rel="stylesheet" href="default.css">
	<style>
		.flex-container {
			display: flex;
		}
		.flex-item:nth-child(1) {
			/* flex: 1; */
			/* flex: 1 1 0; */
			/* overflow: hidden; */
			/* width: 20%; */
			flex: 0 1 20%;
			/* flex-shrink: 20%;와 같음 */
		}
		.flex-item:nth-child(2) {
			/* flex: 3; */
			/* flex: 3 1 0; */
			/* width: 60%; */
			flex: 0 1 60%;
		}
		.flex-item:nth-child(3) {
			/* flex: 1; */
			/* flex: 1 1 0; */
			/* width: 20%; */
			flex: 0 1 20%;
		}
		.flex-item p {
			/* white-space: nowrap; */
		}
	</style>
</head>
<body>
	<div class="flex-container">
		<div class="flex-item">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, nulla eaque officiis eligendi ullam hic temporibus corrupti ducimus sunt! Aut quae rem nobis dolores facilis repudiandae qui, possimus rerum error veritatis quidem blanditiis quia nesciunt? Fugit veritatis quaerat consectetur quam est, sed sint quae vitae velit vel dolorem cumque illum.</p>
		</div>
		<div class="flex-item">BB</div>
		<div class="flex-item">CCCCCC</div>
	</div>
</body>
</html>