<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CSS Flex</title>
	<link rel="stylesheet" href="default.css">
	<style>
		.flex-container {
			display: flex;
		}
		.flex-item {
			opacity: 0.8;
		}
		.flex-item:nth-child(1) {
			transform: scale(1.5);
			z-index: 1;
		}
		.flex-item:nth-child(2) {
			transform: scale(2);
			z-index: 2;
		}
		.flex-item:nth-child(3) {
			transform: scale(2.2);
		}
	</style>
</head>
<body>
	<div class="flex-container">
		<div class="flex-item">AAAAAAAAAA</div>
		<div class="flex-item">BB</div>
		<div class="flex-item">CCCCCC</div>
	</div>
</body>
</html>