<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CSS Flex</title>
	<link rel="stylesheet" href="default.css">
	<style>
		.flex-container {
			display: flex;
			/* justify-content: space-between; */
			/* width: 600px; */
			/* margin: 0 auto; */
			/* margin-left: auto; */
		}
		.flex-item {
			width: 150px;
		}
		.flex-item:last-child {
			margin-left: auto;
		}
	</style>
</head>
<body>
	<div class="flex-container">
		<div class="flex-item">A</div>
		<div class="flex-item">B</div>
		<div class="flex-item">C</div>
	</div>
</body>
</html>