/* menu */

.menu {
  display: flex;
}

.menu-item {
  flex: 1 0 auto;
  background: gold;
  transition: 0.5s;
}

.menu-item:hover {
  flex-grow: 1.5;
  background: crimson;
}

.menu-link {
  display: block;
  padding: 1em;
  font-size: 1.2rem;
  font-weight: bold;
  color: #555;
  text-decoration: none;
  text-align: center;
}

.menu-link:hover {
  color: white;
}

/* search */

.search-form {
  display: flex;
  height: 2em;
}

.search-form input[type='search'] {
  flex-grow: 1;
  margin-right: 10px;
  border: 0;
  border-radius: 0.3em;
  font-size: 1rem;
}

.search-form input[type='submit'] {
  width: 4em;

  border: 0;
  border-radius: 0.3em;
  font-size: 1rem;
  background: gold;
}

/* bullet */
.info-list-item {
  display: flex;
  margin: 0.5em 0;
}
.info-list-item:before {
  content: '❤️';
  margin-right: 0.2em;
}

.user-item {
  display: flex;
  margin-bottom: 1.5em;
}

.user-photo {
  flex-shrink: 0;
  margin-right: 0.5em;

  width: 50px;
  height: 50px;
  border: 2px solid #333;
  border-radius: 50%;
  background-color: gold;
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  background-size: 150%;
  display: inline-block;
}

.message-content {
  display: inline-block;
}

.friend-item {
  align-items: center;
}

.user-name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.modal {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}

.dialog {
  background: white;
  width: 50vw;
  padding: 2em;
  border-radius: 1em;
}

/* card list */
.card-item {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
}

.card-image {
  background-color: lightblue;
  height: 0;
  padding-bottom: 60%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card-desc {
  flex-grow: 1;
  background: white;
  padding: 1em;
}

.card-image img {
  display: none;
}

@media (min-width: 600px) {
  .card-list-container {
    overflow-x: hidden;
  }
  .card-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
  }

  .card-item {
    flex: 1 0 50%;
    padding: 0 1em;
  }
}

@media (min-width: 900px) {
  .card-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
  }

  .card-item {
    flex: 0 1 33.33%;
    padding: 0 1em;
  }
}
